# Configuration of the camera
camera:
{
    resolution = { width = 400; height = 400; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0.0; y = -100.5; z = -1.0; r = 100.0; color = { r = 255; g = 64; b = 64; }; material = {name = "Lambertian"; albedo = { r = 0.8; g = 0.8; b = 0.0; }; fuzziness = 0.0 }; },
        { x = 0.0; y = 0.0; z = -1.0; r = 0.5; color = { r = 255; g = 64; b = 64; }; material = {name = "Lambertian"; albedo = { r = 0.7; g = 0.3; b = 0.3; }; fuzziness = 0.0 }; },
        { x = -1.0; y = 0.0; z = -1.0; r = 0.5; color = { r = 255; g = 64; b = 64; }; material = {name = "Metal"; albedo = { r = 0.8; g = 0.8; b = 0.8; }; fuzziness = 0.3 }; },
        { x = 1.0; y = 0.0; z = -1.0; r = 0.5; color = { r = 255; g = 64; b = 64; }; material = {name = "Metal"; albedo = { r = 0.8; g = 0.6; b = 0.2; }; fuzziness = 1.0 }; }
    );

    # # List of planes
    # planes = (
    #     { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    # );
};

# Light configuration
# lights:
# {
#     ambient = 0.4; # Multiplier of ambient light
#     diffuse = 0.6; # Multiplier of diffuse light

#     # List of point lights
#     point = (
#         { x = 400; y = 100; z = 500; };
#     );

#     # List of directional lights
#     directional = ();
# };
